{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green63\blue160;}
\margl1440\margr1440\vieww18080\viewh12420\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
iOS 9.3.5
\b0 \
\
iOS 9.3.5 provides an important security update for your iPhone or iPad and is recommended for all users.\
\pard\tx720\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\cf0 For information on the security content of Apple software updates, please visit this website:\
	{\field{\*\fldinst{HYPERLINK "https://support.apple.com/kb/HT201222"}}{\fldrslt \cf2 \ul \ulc2 https://support.apple.com/kb/HT201222}}\cf2 \ul \ulc2 \
}